{
  "name": "@mqb/libs",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "build": "tsc-watch --onSuccess \" \"",
    "start:dev": "tsc -w --incremental"
  },
  "devDependencies": {
    "tsc-watch": "^6.2.0"
  }
}